body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  #notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .note {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .note p {
    margin: 0;
  }
  
  .note-actions {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  
  .note-actions button {
    margin-left: 5px;
    padding: 2px 6px;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    background-color: #e0e0e0;
    color: #333;
    cursor: pointer;
  }
  
  #add-note {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  
  #note-input {
    flex-grow: 1;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }
  
  #add-button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4285f4;
    color: #fff;
    cursor: pointer;
  }
  